//Maya ASCII 2018 scene
//Name: Farm.ma
//Last modified: Thu, Mar 14, 2019 12:00:29 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C9F87F14-4F97-CF83-D053-459172A33019";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.1804622800115454 -2.4253907056464215 4.1054973205752372 ;
	setAttr ".r" -type "double3" 48.082924915364408 -1.5902773407317584e-15 -28.805086005252335 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DD94DA1B-4EBA-881F-F611-708CBB3C046F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.5158572420929524;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1594786F-47F7-0A41-6215-6BBF1E3BE3AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.3779385171790199 0.70524412296564121 1000.1 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AA56B989-4188-603E-788E-3598811DADA3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "68205C08-49C5-4575-669F-67A2E241BB6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2818BC31-4BED-9EAE-AECE-4997ADA5A3B9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4B527BBD-4AF5-A227-4F18-EB96F4723774";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 90 1.2722218725854067e-14 89.999999999999986 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "070F81A8-4EF2-AFD0-024C-FE9340B3A2A8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Chimney";
	rename -uid "EB06B6C7-468E-6601-DBDD-0DA108C3C73F";
	setAttr ".t" -type "double3" -0.058983399962054872 0 0.046054713593656205 ;
	setAttr ".s" -type "double3" 0.87574010890712395 0.87574010890712395 1.2153390151372854 ;
	setAttr ".rp" -type "double3" 0.051095347720844175 -1.2622097478320882e-08 1.4292305668976386 ;
	setAttr ".sp" -type "double3" 0.051095347720844175 -1.2622097478320882e-08 1.4292305668976386 ;
createNode transform -n "pCylinder1" -p "Chimney";
	rename -uid "39A40D16-41F8-0211-899E-CD97E13221EA";
	setAttr ".rp" -type "double3" -0.40088235586956245 6.0712151201451194e-16 1.3278718298702159 ;
	setAttr ".sp" -type "double3" -0.40088235586956245 6.0712151201451194e-16 1.3278718298702159 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "9E3435C0-4871-A458-7899-1E821C865F55";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.72086271643638611 1.8467861413955688 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pCylinder1";
	rename -uid "3F7AACB2-4E7D-8949-5F18-839CDC077AAE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.65429124236106873 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 73 ".uvst[0].uvsp[0:72]" -type "float2" 0.375 0.3125 0.39285713
		 0.3125 0.41071427 0.3125 0.4285714 0.3125 0.44642854 0.3125 0.46428567 0.3125 0.48214281
		 0.3125 0.49999994 0.3125 0.51785707 0.3125 0.53571421 0.3125 0.55357134 0.3125 0.57142848
		 0.3125 0.58928561 0.3125 0.60714275 0.3125 0.62499988 0.3125 0.375 0.68843985 0.39285713
		 0.68843985 0.41071427 0.68843985 0.4285714 0.68843985 0.44642854 0.68843985 0.46428567
		 0.68843985 0.48214281 0.68843985 0.49999994 0.68843985 0.51785707 0.68843985 0.53571421
		 0.68843985 0.55357134 0.68843985 0.57142848 0.68843985 0.58928561 0.68843985 0.60714275
		 0.68843985 0.62499988 0.68843985 0.64077634 0.77595568 0.59742028 0.72158885 0.53476888
		 0.69141757 0.46523112 0.69141757 0.40257972 0.72158885 0.35922363 0.77595568 0.34375
		 0.84375 0.35922363 0.91154432 0.40257972 0.96591115 0.46523112 0.99608248 0.53476888
		 0.99608248 0.59742028 0.96591115 0.6407764 0.91154432 0.65625 0.84375 0.5 0.83749998
		 0.6407764 0.91154432 0.59742028 0.96591115 0.53476888 0.99608248 0.46523112 0.99608248
		 0.40257972 0.96591115 0.35922363 0.91154432 0.34375 0.84375 0.35922363 0.77595568
		 0.40257972 0.72158885 0.46523112 0.69141757 0.53476888 0.69141757 0.59742028 0.72158885
		 0.64077634 0.77595568 0.65625 0.84375 0.6407764 0.91154432 0.59742028 0.96591115
		 0.53476888 0.99608248 0.46523112 0.99608248 0.40257972 0.96591115 0.35922363 0.91154432
		 0.34375 0.84375 0.35922363 0.77595568 0.40257972 0.72158885 0.46523112 0.69141757
		 0.53476888 0.69141757 0.59742028 0.72158885 0.64077634 0.77595568 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 31 ".pt";
	setAttr ".pt[28]" -type "float3" -0.046927609 -0.022599138 0 ;
	setAttr ".pt[29]" -type "float3" -0.032474913 -0.040722243 0 ;
	setAttr ".pt[30]" -type "float3" -0.011590164 -0.050779819 0 ;
	setAttr ".pt[31]" -type "float3" 0.011590164 -0.050779827 0 ;
	setAttr ".pt[32]" -type "float3" 0.032474913 -0.040722262 0 ;
	setAttr ".pt[33]" -type "float3" 0.046927631 -0.022599159 0 ;
	setAttr ".pt[34]" -type "float3" 0.052085716 -1.1171354e-08 0 ;
	setAttr ".pt[35]" -type "float3" 0.046927631 0.022599135 0 ;
	setAttr ".pt[36]" -type "float3" 0.032474939 0.040722251 0 ;
	setAttr ".pt[37]" -type "float3" 0.011590185 0.050779816 0 ;
	setAttr ".pt[38]" -type "float3" -0.011590147 0.050779827 0 ;
	setAttr ".pt[39]" -type "float3" -0.032474905 0.040722262 0 ;
	setAttr ".pt[40]" -type "float3" -0.046927609 0.022599148 0 ;
	setAttr ".pt[41]" -type "float3" -0.052085716 -1.8577012e-09 0 ;
	setAttr ".pt[42]" -type "float3" -0.046927609 -0.022599138 0 ;
	setAttr ".pt[43]" -type "float3" -0.032474913 -0.040722243 0 ;
	setAttr ".pt[45]" -type "float3" -0.011590164 -0.050779819 0 ;
	setAttr ".pt[46]" -type "float3" 0.011590164 -0.050779827 0 ;
	setAttr ".pt[47]" -type "float3" 0.032474913 -0.040722262 0 ;
	setAttr ".pt[48]" -type "float3" 0.046927631 -0.022599159 0 ;
	setAttr ".pt[49]" -type "float3" 0.052085716 -1.1185967e-08 0 ;
	setAttr ".pt[50]" -type "float3" 0.046927631 0.022599135 0 ;
	setAttr ".pt[51]" -type "float3" 0.032474939 0.040722251 0 ;
	setAttr ".pt[52]" -type "float3" 0.011590185 0.050779816 0 ;
	setAttr ".pt[53]" -type "float3" -0.011590147 0.050779827 0 ;
	setAttr ".pt[54]" -type "float3" -0.032474905 0.040722262 0 ;
	setAttr ".pt[55]" -type "float3" -0.046927609 0.022599148 0 ;
	setAttr ".pt[56]" -type "float3" -0.052085716 -1.8723125e-09 0 ;
	setAttr -s 57 ".vt[0:56]"  -0.019297421 0.18376151 1.18402123 -0.13681734 0.33112687 1.18402123
		 -0.3066386 0.41290852 1.18402123 -0.49512595 0.41290852 1.18402123 -0.66494727 0.33112702 1.18402123
		 -0.78246725 0.18376167 1.18402123 -0.8244096 7.5732579e-08 1.18402123 -0.78246731 -0.18376152 1.18402123
		 -0.66494739 -0.33112687 1.18402123 -0.4951261 -0.41290852 1.18402123 -0.30663872 -0.41290855 1.18402123
		 -0.13681743 -0.33112702 1.18402123 -0.019297421 -0.1837616 1.18402123 0.022644967 5.7518021e-16 1.18402123
		 -0.019297421 0.18376151 1.67443991 -0.13681734 0.33112687 1.67443991 -0.3066386 0.41290852 1.67443991
		 -0.49512595 0.41290852 1.67443991 -0.66494727 0.33112702 1.67443991 -0.78246725 0.18376167 1.67443991
		 -0.8244096 7.5628527e-08 1.67443991 -0.78246731 -0.18376152 1.67443991 -0.66494739 -0.33112687 1.67443991
		 -0.4951261 -0.41290852 1.67443991 -0.30663872 -0.41290855 1.67443991 -0.13681743 -0.33112702 1.67443991
		 -0.019297421 -0.1837616 1.67443991 0.022644967 -1.0404996e-10 1.67443991 -0.0666987 0.16093425 1.67443991
		 -0.16962005 0.28999355 1.67443991 -0.31834573 0.3616161 1.67443991 -0.48341879 0.36161613 1.67443991
		 -0.63214445 0.28999367 1.67443991 -0.73506594 0.1609344 1.67443991 -0.77179801 6.4652923e-08 1.67443991
		 -0.73506594 -0.16093425 1.67443991 -0.63214463 -0.28999361 1.67443991 -0.48341894 -0.3616161 1.67443991
		 -0.31834584 -0.36161616 1.67443991 -0.16962013 -0.28999367 1.67443991 -0.0666987 -0.16093434 1.67443991
		 -0.029966503 -1.6719941e-09 1.67443991 -0.0666987 0.16093425 1.25060809 -0.16962005 0.28999355 1.25060809
		 -0.40088236 -1.5679437e-09 1.25060809 -0.31834573 0.3616161 1.25060809 -0.48341879 0.36161613 1.25060809
		 -0.63214445 0.28999367 1.25060809 -0.73506594 0.1609344 1.25060809 -0.77179801 6.4756975e-08 1.25060809
		 -0.73506594 -0.16093425 1.25060809 -0.63214463 -0.28999361 1.25060809 -0.48341894 -0.3616161 1.25060809
		 -0.31834584 -0.36161616 1.25060809 -0.16962013 -0.28999367 1.25060809 -0.0666987 -0.16093434 1.25060809
		 -0.029966503 -1.5679437e-09 1.25060809;
	setAttr -s 112 ".ed[0:111]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 0 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 14 0 0 14 1
		 1 15 1 2 16 1 3 17 1 4 18 1 5 19 1 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1
		 13 27 1 14 28 0 15 29 0 28 29 0 16 30 0 29 30 0 17 31 0 30 31 0 18 32 0 31 32 0 19 33 0
		 32 33 0 20 34 0 33 34 0 21 35 0 34 35 0 22 36 0 35 36 0 23 37 0 36 37 0 24 38 0 37 38 0
		 25 39 0 38 39 0 26 40 0 39 40 0 27 41 0 40 41 0 41 28 0 28 42 1 29 43 1 42 43 0 43 44 1
		 42 44 1 30 45 1 43 45 0 45 44 1 31 46 1 45 46 0 46 44 1 32 47 1 46 47 0 47 44 1 33 48 1
		 47 48 0 48 44 1 34 49 1 48 49 0 49 44 1 35 50 1 49 50 0 50 44 1 36 51 1 50 51 0 51 44 1
		 37 52 1 51 52 0 52 44 1 38 53 1 52 53 0 53 44 1 39 54 1 53 54 0 54 44 1 40 55 1 54 55 0
		 55 44 1 41 56 1 55 56 0 56 44 1 56 42 0;
	setAttr -s 56 -ch 210 ".fc[0:55]" -type "polyFaces" 
		f 4 0 29 -15 -29
		mu 0 4 0 1 16 15
		f 4 1 30 -16 -30
		mu 0 4 1 2 17 16
		f 4 2 31 -17 -31
		mu 0 4 2 3 18 17
		f 4 3 32 -18 -32
		mu 0 4 3 4 19 18
		f 4 4 33 -19 -33
		mu 0 4 4 5 20 19
		f 4 5 34 -20 -34
		mu 0 4 5 6 21 20
		f 4 6 35 -21 -35
		mu 0 4 6 7 22 21
		f 4 7 36 -22 -36
		mu 0 4 7 8 23 22
		f 4 8 37 -23 -37
		mu 0 4 8 9 24 23
		f 4 9 38 -24 -38
		mu 0 4 9 10 25 24
		f 4 10 39 -25 -39
		mu 0 4 10 11 26 25
		f 4 11 40 -26 -40
		mu 0 4 11 12 27 26
		f 4 12 41 -27 -41
		mu 0 4 12 13 28 27
		f 4 13 28 -28 -42
		mu 0 4 13 14 29 28
		f 3 72 73 -75
		mu 0 3 59 60 44
		f 3 76 77 -74
		mu 0 3 60 61 44
		f 3 79 80 -78
		mu 0 3 61 62 44
		f 3 82 83 -81
		mu 0 3 62 63 44
		f 3 85 86 -84
		mu 0 3 63 64 44
		f 3 88 89 -87
		mu 0 3 64 65 44
		f 3 91 92 -90
		mu 0 3 65 66 44
		f 3 94 95 -93
		mu 0 3 66 67 44
		f 3 97 98 -96
		mu 0 3 67 68 44
		f 3 100 101 -99
		mu 0 3 68 69 44
		f 3 103 104 -102
		mu 0 3 69 70 44
		f 3 106 107 -105
		mu 0 3 70 71 44
		f 3 109 110 -108
		mu 0 3 71 72 44
		f 3 111 74 -111
		mu 0 3 72 59 44
		f 4 14 43 -45 -43
		mu 0 4 42 41 46 45
		f 4 15 45 -47 -44
		mu 0 4 41 40 47 46
		f 4 16 47 -49 -46
		mu 0 4 40 39 48 47
		f 4 17 49 -51 -48
		mu 0 4 39 38 49 48
		f 4 18 51 -53 -50
		mu 0 4 38 37 50 49
		f 4 19 53 -55 -52
		mu 0 4 37 36 51 50
		f 4 20 55 -57 -54
		mu 0 4 36 35 52 51
		f 4 21 57 -59 -56
		mu 0 4 35 34 53 52
		f 4 22 59 -61 -58
		mu 0 4 34 33 54 53
		f 4 23 61 -63 -60
		mu 0 4 33 32 55 54
		f 4 24 63 -65 -62
		mu 0 4 32 31 56 55
		f 4 25 65 -67 -64
		mu 0 4 31 30 57 56
		f 4 26 67 -69 -66
		mu 0 4 30 43 58 57
		f 4 27 42 -70 -68
		mu 0 4 43 42 45 58
		f 4 44 71 -73 -71
		mu 0 4 45 46 60 59
		f 4 46 75 -77 -72
		mu 0 4 46 47 61 60
		f 4 48 78 -80 -76
		mu 0 4 47 48 62 61
		f 4 50 81 -83 -79
		mu 0 4 48 49 63 62
		f 4 52 84 -86 -82
		mu 0 4 49 50 64 63
		f 4 54 87 -89 -85
		mu 0 4 50 51 65 64
		f 4 56 90 -92 -88
		mu 0 4 51 52 66 65
		f 4 58 93 -95 -91
		mu 0 4 52 53 67 66
		f 4 60 96 -98 -94
		mu 0 4 53 54 68 67
		f 4 62 99 -101 -97
		mu 0 4 54 55 69 68
		f 4 64 102 -104 -100
		mu 0 4 55 56 70 69
		f 4 66 105 -107 -103
		mu 0 4 56 57 71 70
		f 4 68 108 -110 -106
		mu 0 4 57 58 72 71
		f 4 69 70 -112 -109
		mu 0 4 58 45 59 72;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2" -p "Chimney";
	rename -uid "5B5D7419-4026-4E55-C228-6EAB3485607D";
	setAttr ".t" -type "double3" 0.93883982458905457 0 0 ;
	setAttr ".rp" -type "double3" -0.40088235586956245 6.0712151201451194e-16 1.3278718298702159 ;
	setAttr ".sp" -type "double3" -0.40088235586956245 6.0712151201451194e-16 1.3278718298702159 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "DCBBC727-4377-5464-1CA5-7A96D3349031";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49615181237459183 0.50484365969896317 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 103 ".uvst[0].uvsp[0:102]" -type "float2" 0.4580994 0.41169855
		 0.49947998 0.41170099 0.49946845 0.56621164 0.45809296 0.56620896 0.54084522 0.56621546
		 0.0029440722 0.41170928 0.0029296875 0.56621993 0.044320717 0.41171327 0.044309277
		 0.56622362 0.085696325 0.41171592 0.08568994 0.56622624 0.12707131 0.41171676 0.12707131
		 0.56622732 0.16844615 0.41171592 0.16845253 0.56622624 0.20982166 0.41171327 0.20983319
		 0.56622344 0.25119841 0.41170928 0.25121275 0.56621993 0.29257649 0.41170517 0.29259092
		 0.56621546 0.33395597 0.4117012 0.33396757 0.56621164 0.37533677 0.41169855 0.3753432
		 0.56620896 0.41671804 0.41169745 0.41671804 0.56620812 0.45809418 0.86043507 0.49946889
		 0.8604371 0.8188042 0.85380775 0.80267614 0.87455189 0.7664364 0.82794017 0.77937025
		 0.88606405 0.75350261 0.88606405 0.73019677 0.87455195 0.71406865 0.85380793 0.70831251
		 0.82794017 0.71406865 0.80207276 0.73019665 0.7813285 0.75350261 0.76981646 0.77937025
		 0.76981646 0.80267614 0.7813285 0.8188042 0.80207276 0.82456034 0.82794017 0.75634485
		 0.74354261 0.73140115 0.77562523 0.71754593 0.75780451 0.73632348 0.73365283 0.69535649
		 0.79342985 0.69041163 0.77120775 0.65534985 0.79342985 0.66029483 0.77120775 0.61930525
		 0.77562535 0.63316047 0.75780469 0.59436154 0.74354249 0.61438298 0.73365289 0.58545917
		 0.70353585 0.60768127 0.70353585 0.59436154 0.66352934 0.61438298 0.67341918 0.61930513
		 0.6314466 0.63316041 0.64926738 0.65534985 0.61364204 0.66029477 0.6358642 0.69535649
		 0.61364204 0.69041157 0.6358642 0.73140115 0.63144654 0.71754593 0.64926738 0.75634485
		 0.66352946 0.73632348 0.67341918 0.76524711 0.70353585 0.74302512 0.70353585 0.49948218
		 0.72690541 0.4581016 0.72690326 0.5408451 0.86043984 0.54086179 0.72690821 0.0029296875
		 0.86044306 0.0029463419 0.72691154 0.044309676 0.86044598 0.044322956 0.72691441
		 0.085691199 0.86044818 0.085698649 0.72691631 0.12707365 0.86044884 0.12707365 0.72691721
		 0.16845596 0.86044818 0.16844854 0.72691631 0.20983748 0.86044598 0.20982423 0.72691441
		 0.25121754 0.86044306 0.25120085 0.72691154 0.29259562 0.86043984 0.292579 0.72690821
		 0.33397186 0.8604371 0.33395857 0.72690541 0.37534651 0.86043507 0.37533915 0.7269032
		 0.41672039 0.86043435 0.41672039 0.7269026 0.5408597 0.41170517 0.58223766 0.41170928
		 0.58222324 0.56621993 0.5822233 0.86044306 0.58223981 0.72691154;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 57 ".vt[0:56]"  -0.019297417 0.18376151 1.18402123 -0.13681732 0.33112684 1.18402123
		 -0.3066386 0.41290846 1.18402123 -0.49512595 0.41290846 1.18402123 -0.66494715 0.33112702 1.18402123
		 -0.78246713 0.18376166 1.18402123 -0.82440954 7.5732565e-08 1.18402123 -0.78246731 -0.18376152 1.18402123
		 -0.66494739 -0.33112684 1.18402123 -0.49512607 -0.41290846 1.18402123 -0.30663872 -0.41290849 1.18402123
		 -0.13681743 -0.33112702 1.18402123 -0.019297417 -0.18376157 1.18402123 0.022644967 6.6613381e-16 1.18402123
		 -0.019297417 0.18376151 1.67443991 -0.13681732 0.33112684 1.67443991 -0.3066386 0.41290846 1.67443991
		 -0.49512595 0.41290846 1.67443991 -0.66494715 0.33112702 1.67443991 -0.78246713 0.18376166 1.67443991
		 -0.82440954 7.562852e-08 1.67443991 -0.78246731 -0.18376152 1.67443991 -0.66494739 -0.33112684 1.67443991
		 -0.49512607 -0.41290846 1.67443991 -0.30663872 -0.41290849 1.67443991 -0.13681743 -0.33112702 1.67443991
		 -0.019297417 -0.18376157 1.67443991 0.022644967 -1.0404999e-10 1.67443991 -0.11362632 0.13833511 1.67443991
		 -0.20209497 0.2492713 1.67443991 -0.32993582 0.31083626 1.67443991 -0.47182864 0.31083626 1.67443991
		 -0.59966952 0.24927141 1.67443991 -0.68813831 0.13833523 1.67443991 -0.71971232 5.3481571e-08 1.67443991
		 -0.68813831 -0.13833511 1.67443991 -0.59966969 -0.24927133 1.67443991 -0.47182876 -0.31083626 1.67443991
		 -0.329936 -0.31083629 1.67443991 -0.20209503 -0.24927141 1.67443991 -0.11362632 -0.1383352 1.67443991
		 -0.082052216 -3.5296952e-09 1.67443991 -0.11362632 0.13833511 1.25060821 -0.20209497 0.2492713 1.25060821
		 -0.40088236 -1.5679437e-09 1.25060821 -0.32993582 0.31083626 1.25060821 -0.47182864 0.31083626 1.25060821
		 -0.59966952 0.24927141 1.25060821 -0.68813831 0.13833523 1.25060821 -0.71971232 5.3571007e-08 1.25060821
		 -0.68813831 -0.13833511 1.25060821 -0.59966969 -0.24927133 1.25060821 -0.47182876 -0.31083626 1.25060821
		 -0.329936 -0.31083629 1.25060821 -0.20209503 -0.24927141 1.25060821 -0.11362632 -0.1383352 1.25060821
		 -0.082052216 -3.4402556e-09 1.25060821;
	setAttr -s 112 ".ed[0:111]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 0 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 14 0 0 14 1
		 1 15 1 2 16 1 3 17 1 4 18 1 5 19 1 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1
		 13 27 1 14 28 0 15 29 0 28 29 0 16 30 0 29 30 0 17 31 0 30 31 0 18 32 0 31 32 0 19 33 0
		 32 33 0 20 34 0 33 34 0 21 35 0 34 35 0 22 36 0 35 36 0 23 37 0 36 37 0 24 38 0 37 38 0
		 25 39 0 38 39 0 26 40 0 39 40 0 27 41 0 40 41 0 41 28 0 28 42 1 29 43 1 42 43 0 43 44 1
		 42 44 1 30 45 1 43 45 0 45 44 1 31 46 1 45 46 0 46 44 1 32 47 1 46 47 0 47 44 1 33 48 1
		 47 48 0 48 44 1 34 49 1 48 49 0 49 44 1 35 50 1 49 50 0 50 44 1 36 51 1 50 51 0 51 44 1
		 37 52 1 51 52 0 52 44 1 38 53 1 52 53 0 53 44 1 39 54 1 53 54 0 54 44 1 40 55 1 54 55 0
		 55 44 1 41 56 1 55 56 0 56 44 1 56 42 0;
	setAttr -s 56 -ch 210 ".fc[0:55]" -type "polyFaces" 
		f 4 0 29 -15 -29
		mu 0 4 0 1 2 3
		f 4 1 30 -16 -30
		mu 0 4 1 98 4 2
		f 4 2 31 -17 -31
		mu 0 4 98 99 100 4
		f 4 3 32 -18 -32
		mu 0 4 5 7 8 6
		f 4 4 33 -19 -33
		mu 0 4 7 9 10 8
		f 4 5 34 -20 -34
		mu 0 4 9 11 12 10
		f 4 6 35 -21 -35
		mu 0 4 11 13 14 12
		f 4 7 36 -22 -36
		mu 0 4 13 15 16 14
		f 4 8 37 -23 -37
		mu 0 4 15 17 18 16
		f 4 9 38 -24 -38
		mu 0 4 17 19 20 18
		f 4 10 39 -25 -39
		mu 0 4 19 21 22 20
		f 4 11 40 -26 -40
		mu 0 4 21 23 24 22
		f 4 12 41 -27 -41
		mu 0 4 23 25 26 24
		f 4 13 28 -28 -42
		mu 0 4 25 0 3 26
		f 3 72 73 -75
		mu 0 3 29 30 31
		f 3 76 77 -74
		mu 0 3 30 32 31
		f 3 79 80 -78
		mu 0 3 32 33 31
		f 3 82 83 -81
		mu 0 3 33 34 31
		f 3 85 86 -84
		mu 0 3 34 35 31
		f 3 88 89 -87
		mu 0 3 35 36 31
		f 3 91 92 -90
		mu 0 3 36 37 31
		f 3 94 95 -93
		mu 0 3 37 38 31
		f 3 97 98 -96
		mu 0 3 38 39 31
		f 3 100 101 -99
		mu 0 3 39 40 31
		f 3 103 104 -102
		mu 0 3 40 41 31
		f 3 106 107 -105
		mu 0 3 41 42 31
		f 3 109 110 -108
		mu 0 3 42 43 31
		f 3 111 74 -111
		mu 0 3 43 29 31
		f 4 14 43 -45 -43
		mu 0 4 44 45 46 47
		f 4 15 45 -47 -44
		mu 0 4 45 48 49 46
		f 4 16 47 -49 -46
		mu 0 4 48 50 51 49
		f 4 17 49 -51 -48
		mu 0 4 50 52 53 51
		f 4 18 51 -53 -50
		mu 0 4 52 54 55 53
		f 4 19 53 -55 -52
		mu 0 4 54 56 57 55
		f 4 20 55 -57 -54
		mu 0 4 56 58 59 57
		f 4 21 57 -59 -56
		mu 0 4 58 60 61 59
		f 4 22 59 -61 -58
		mu 0 4 60 62 63 61
		f 4 23 61 -63 -60
		mu 0 4 62 64 65 63
		f 4 24 63 -65 -62
		mu 0 4 64 66 67 65
		f 4 25 65 -67 -64
		mu 0 4 66 68 69 67
		f 4 26 67 -69 -66
		mu 0 4 68 70 71 69
		f 4 27 42 -70 -68
		mu 0 4 70 44 47 71
		f 4 44 71 -73 -71
		mu 0 4 27 28 72 73
		f 4 46 75 -77 -72
		mu 0 4 28 74 75 72
		f 4 48 78 -80 -76
		mu 0 4 74 101 102 75
		f 4 50 81 -83 -79
		mu 0 4 76 78 79 77
		f 4 52 84 -86 -82
		mu 0 4 78 80 81 79
		f 4 54 87 -89 -85
		mu 0 4 80 82 83 81
		f 4 56 90 -92 -88
		mu 0 4 82 84 85 83
		f 4 58 93 -95 -91
		mu 0 4 84 86 87 85
		f 4 60 96 -98 -94
		mu 0 4 86 88 89 87
		f 4 62 99 -101 -97
		mu 0 4 88 90 91 89
		f 4 64 102 -104 -100
		mu 0 4 90 92 93 91
		f 4 66 105 -107 -103
		mu 0 4 92 94 95 93
		f 4 68 108 -110 -106
		mu 0 4 94 96 97 95
		f 4 69 70 -112 -109
		mu 0 4 96 27 73 97;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape1" -p "pCylinder2";
	rename -uid "93B18473-4E68-6263-90AA-82BBA4634B44";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.65429124236106873 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 73 ".uvst[0].uvsp[0:72]" -type "float2" 0.375 0.3125 0.39285713
		 0.3125 0.41071427 0.3125 0.4285714 0.3125 0.44642854 0.3125 0.46428567 0.3125 0.48214281
		 0.3125 0.49999994 0.3125 0.51785707 0.3125 0.53571421 0.3125 0.55357134 0.3125 0.57142848
		 0.3125 0.58928561 0.3125 0.60714275 0.3125 0.62499988 0.3125 0.375 0.68843985 0.39285713
		 0.68843985 0.41071427 0.68843985 0.4285714 0.68843985 0.44642854 0.68843985 0.46428567
		 0.68843985 0.48214281 0.68843985 0.49999994 0.68843985 0.51785707 0.68843985 0.53571421
		 0.68843985 0.55357134 0.68843985 0.57142848 0.68843985 0.58928561 0.68843985 0.60714275
		 0.68843985 0.62499988 0.68843985 0.64077634 0.77595568 0.59742028 0.72158885 0.53476888
		 0.69141757 0.46523112 0.69141757 0.40257972 0.72158885 0.35922363 0.77595568 0.34375
		 0.84375 0.35922363 0.91154432 0.40257972 0.96591115 0.46523112 0.99608248 0.53476888
		 0.99608248 0.59742028 0.96591115 0.6407764 0.91154432 0.65625 0.84375 0.5 0.83749998
		 0.6407764 0.91154432 0.59742028 0.96591115 0.53476888 0.99608248 0.46523112 0.99608248
		 0.40257972 0.96591115 0.35922363 0.91154432 0.34375 0.84375 0.35922363 0.77595568
		 0.40257972 0.72158885 0.46523112 0.69141757 0.53476888 0.69141757 0.59742028 0.72158885
		 0.64077634 0.77595568 0.65625 0.84375 0.6407764 0.91154432 0.59742028 0.96591115
		 0.53476888 0.99608248 0.46523112 0.99608248 0.40257972 0.96591115 0.35922363 0.91154432
		 0.34375 0.84375 0.35922363 0.77595568 0.40257972 0.72158885 0.46523112 0.69141757
		 0.53476888 0.69141757 0.59742028 0.72158885 0.64077634 0.77595568 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 31 ".pt";
	setAttr ".pt[28]" -type "float3" -0.046927609 -0.022599138 0 ;
	setAttr ".pt[29]" -type "float3" -0.032474913 -0.040722243 0 ;
	setAttr ".pt[30]" -type "float3" -0.011590164 -0.050779819 0 ;
	setAttr ".pt[31]" -type "float3" 0.011590164 -0.050779827 0 ;
	setAttr ".pt[32]" -type "float3" 0.032474913 -0.040722262 0 ;
	setAttr ".pt[33]" -type "float3" 0.046927631 -0.022599159 0 ;
	setAttr ".pt[34]" -type "float3" 0.052085716 -1.1171354e-08 0 ;
	setAttr ".pt[35]" -type "float3" 0.046927631 0.022599135 0 ;
	setAttr ".pt[36]" -type "float3" 0.032474939 0.040722251 0 ;
	setAttr ".pt[37]" -type "float3" 0.011590185 0.050779816 0 ;
	setAttr ".pt[38]" -type "float3" -0.011590147 0.050779827 0 ;
	setAttr ".pt[39]" -type "float3" -0.032474905 0.040722262 0 ;
	setAttr ".pt[40]" -type "float3" -0.046927609 0.022599148 0 ;
	setAttr ".pt[41]" -type "float3" -0.052085716 -1.8577012e-09 0 ;
	setAttr ".pt[42]" -type "float3" -0.046927609 -0.022599138 0 ;
	setAttr ".pt[43]" -type "float3" -0.032474913 -0.040722243 0 ;
	setAttr ".pt[45]" -type "float3" -0.011590164 -0.050779819 0 ;
	setAttr ".pt[46]" -type "float3" 0.011590164 -0.050779827 0 ;
	setAttr ".pt[47]" -type "float3" 0.032474913 -0.040722262 0 ;
	setAttr ".pt[48]" -type "float3" 0.046927631 -0.022599159 0 ;
	setAttr ".pt[49]" -type "float3" 0.052085716 -1.1185967e-08 0 ;
	setAttr ".pt[50]" -type "float3" 0.046927631 0.022599135 0 ;
	setAttr ".pt[51]" -type "float3" 0.032474939 0.040722251 0 ;
	setAttr ".pt[52]" -type "float3" 0.011590185 0.050779816 0 ;
	setAttr ".pt[53]" -type "float3" -0.011590147 0.050779827 0 ;
	setAttr ".pt[54]" -type "float3" -0.032474905 0.040722262 0 ;
	setAttr ".pt[55]" -type "float3" -0.046927609 0.022599148 0 ;
	setAttr ".pt[56]" -type "float3" -0.052085716 -1.8723125e-09 0 ;
	setAttr -s 57 ".vt[0:56]"  -0.019297421 0.18376151 1.18402123 -0.13681734 0.33112687 1.18402123
		 -0.3066386 0.41290852 1.18402123 -0.49512595 0.41290852 1.18402123 -0.66494727 0.33112702 1.18402123
		 -0.78246725 0.18376167 1.18402123 -0.8244096 7.5732579e-08 1.18402123 -0.78246731 -0.18376152 1.18402123
		 -0.66494739 -0.33112687 1.18402123 -0.4951261 -0.41290852 1.18402123 -0.30663872 -0.41290855 1.18402123
		 -0.13681743 -0.33112702 1.18402123 -0.019297421 -0.1837616 1.18402123 0.022644967 5.7518021e-16 1.18402123
		 -0.019297421 0.18376151 1.67443991 -0.13681734 0.33112687 1.67443991 -0.3066386 0.41290852 1.67443991
		 -0.49512595 0.41290852 1.67443991 -0.66494727 0.33112702 1.67443991 -0.78246725 0.18376167 1.67443991
		 -0.8244096 7.5628527e-08 1.67443991 -0.78246731 -0.18376152 1.67443991 -0.66494739 -0.33112687 1.67443991
		 -0.4951261 -0.41290852 1.67443991 -0.30663872 -0.41290855 1.67443991 -0.13681743 -0.33112702 1.67443991
		 -0.019297421 -0.1837616 1.67443991 0.022644967 -1.0404996e-10 1.67443991 -0.0666987 0.16093425 1.67443991
		 -0.16962005 0.28999355 1.67443991 -0.31834573 0.3616161 1.67443991 -0.48341879 0.36161613 1.67443991
		 -0.63214445 0.28999367 1.67443991 -0.73506594 0.1609344 1.67443991 -0.77179801 6.4652923e-08 1.67443991
		 -0.73506594 -0.16093425 1.67443991 -0.63214463 -0.28999361 1.67443991 -0.48341894 -0.3616161 1.67443991
		 -0.31834584 -0.36161616 1.67443991 -0.16962013 -0.28999367 1.67443991 -0.0666987 -0.16093434 1.67443991
		 -0.029966503 -1.6719941e-09 1.67443991 -0.0666987 0.16093425 1.25060809 -0.16962005 0.28999355 1.25060809
		 -0.40088236 -1.5679437e-09 1.25060809 -0.31834573 0.3616161 1.25060809 -0.48341879 0.36161613 1.25060809
		 -0.63214445 0.28999367 1.25060809 -0.73506594 0.1609344 1.25060809 -0.77179801 6.4756975e-08 1.25060809
		 -0.73506594 -0.16093425 1.25060809 -0.63214463 -0.28999361 1.25060809 -0.48341894 -0.3616161 1.25060809
		 -0.31834584 -0.36161616 1.25060809 -0.16962013 -0.28999367 1.25060809 -0.0666987 -0.16093434 1.25060809
		 -0.029966503 -1.5679437e-09 1.25060809;
	setAttr -s 112 ".ed[0:111]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 0 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 14 0 0 14 1
		 1 15 1 2 16 1 3 17 1 4 18 1 5 19 1 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1
		 13 27 1 14 28 0 15 29 0 28 29 0 16 30 0 29 30 0 17 31 0 30 31 0 18 32 0 31 32 0 19 33 0
		 32 33 0 20 34 0 33 34 0 21 35 0 34 35 0 22 36 0 35 36 0 23 37 0 36 37 0 24 38 0 37 38 0
		 25 39 0 38 39 0 26 40 0 39 40 0 27 41 0 40 41 0 41 28 0 28 42 1 29 43 1 42 43 0 43 44 1
		 42 44 1 30 45 1 43 45 0 45 44 1 31 46 1 45 46 0 46 44 1 32 47 1 46 47 0 47 44 1 33 48 1
		 47 48 0 48 44 1 34 49 1 48 49 0 49 44 1 35 50 1 49 50 0 50 44 1 36 51 1 50 51 0 51 44 1
		 37 52 1 51 52 0 52 44 1 38 53 1 52 53 0 53 44 1 39 54 1 53 54 0 54 44 1 40 55 1 54 55 0
		 55 44 1 41 56 1 55 56 0 56 44 1 56 42 0;
	setAttr -s 56 -ch 210 ".fc[0:55]" -type "polyFaces" 
		f 4 0 29 -15 -29
		mu 0 4 0 1 16 15
		f 4 1 30 -16 -30
		mu 0 4 1 2 17 16
		f 4 2 31 -17 -31
		mu 0 4 2 3 18 17
		f 4 3 32 -18 -32
		mu 0 4 3 4 19 18
		f 4 4 33 -19 -33
		mu 0 4 4 5 20 19
		f 4 5 34 -20 -34
		mu 0 4 5 6 21 20
		f 4 6 35 -21 -35
		mu 0 4 6 7 22 21
		f 4 7 36 -22 -36
		mu 0 4 7 8 23 22
		f 4 8 37 -23 -37
		mu 0 4 8 9 24 23
		f 4 9 38 -24 -38
		mu 0 4 9 10 25 24
		f 4 10 39 -25 -39
		mu 0 4 10 11 26 25
		f 4 11 40 -26 -40
		mu 0 4 11 12 27 26
		f 4 12 41 -27 -41
		mu 0 4 12 13 28 27
		f 4 13 28 -28 -42
		mu 0 4 13 14 29 28
		f 3 72 73 -75
		mu 0 3 59 60 44
		f 3 76 77 -74
		mu 0 3 60 61 44
		f 3 79 80 -78
		mu 0 3 61 62 44
		f 3 82 83 -81
		mu 0 3 62 63 44
		f 3 85 86 -84
		mu 0 3 63 64 44
		f 3 88 89 -87
		mu 0 3 64 65 44
		f 3 91 92 -90
		mu 0 3 65 66 44
		f 3 94 95 -93
		mu 0 3 66 67 44
		f 3 97 98 -96
		mu 0 3 67 68 44
		f 3 100 101 -99
		mu 0 3 68 69 44
		f 3 103 104 -102
		mu 0 3 69 70 44
		f 3 106 107 -105
		mu 0 3 70 71 44
		f 3 109 110 -108
		mu 0 3 71 72 44
		f 3 111 74 -111
		mu 0 3 72 59 44
		f 4 14 43 -45 -43
		mu 0 4 42 41 46 45
		f 4 15 45 -47 -44
		mu 0 4 41 40 47 46
		f 4 16 47 -49 -46
		mu 0 4 40 39 48 47
		f 4 17 49 -51 -48
		mu 0 4 39 38 49 48
		f 4 18 51 -53 -50
		mu 0 4 38 37 50 49
		f 4 19 53 -55 -52
		mu 0 4 37 36 51 50
		f 4 20 55 -57 -54
		mu 0 4 36 35 52 51
		f 4 21 57 -59 -56
		mu 0 4 35 34 53 52
		f 4 22 59 -61 -58
		mu 0 4 34 33 54 53
		f 4 23 61 -63 -60
		mu 0 4 33 32 55 54
		f 4 24 63 -65 -62
		mu 0 4 32 31 56 55
		f 4 25 65 -67 -64
		mu 0 4 31 30 57 56
		f 4 26 67 -69 -66
		mu 0 4 30 43 58 57
		f 4 27 42 -70 -68
		mu 0 4 43 42 45 58
		f 4 44 71 -73 -71
		mu 0 4 45 46 60 59
		f 4 46 75 -77 -72
		mu 0 4 46 47 61 60
		f 4 48 78 -80 -76
		mu 0 4 47 48 62 61
		f 4 50 81 -83 -79
		mu 0 4 48 49 63 62
		f 4 52 84 -86 -82
		mu 0 4 49 50 64 63
		f 4 54 87 -89 -85
		mu 0 4 50 51 65 64
		f 4 56 90 -92 -88
		mu 0 4 51 52 66 65
		f 4 58 93 -95 -91
		mu 0 4 52 53 67 66
		f 4 60 96 -98 -94
		mu 0 4 53 54 68 67
		f 4 62 99 -101 -97
		mu 0 4 54 55 69 68
		f 4 64 102 -104 -100
		mu 0 4 55 56 70 69
		f 4 66 105 -107 -103
		mu 0 4 56 57 71 70
		f 4 68 108 -110 -106
		mu 0 4 57 58 72 71
		f 4 69 70 -112 -109
		mu 0 4 58 45 59 72;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1" -p "Chimney";
	rename -uid "7274CE9F-4F4D-CAF2-2010-BEBC05BEB8AF";
	setAttr ".t" -type "double3" 0.060102645846145927 1.7909656552982609e-09 0.21534270341565714 ;
	setAttr ".s" -type "double3" 2.9490319462732852 2.0343088597597729 2.0095642157962397 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "7A4B84D9-435C-D8A7-A5DD-4CB8F7021EE2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49615178959668071 0.32180199696093181 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape2" -p "pCube1";
	rename -uid "C1B6A9D1-4A0E-F5BE-B63F-57A3EF1A2C81";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999999813735485 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 50 ".uvst[0].uvsp[0:49]" -type "float2" 0.375 0 0.625 0.5
		 0.375 0.75 0.32822168 0.24999999 0.30200535 1.8626451e-09 0.375 0.32299471 0.375
		 0.30988652 0.625 0.30988652 0.69799459 0.24999997 0.67177832 -3.7252903e-09 0.625
		 0.92700529 0.625 0.94011348 0.375 0.94011348 0.625 0.32299468 0.375 0.5 0.625 0.75
		 0.375 0.92700529 0.69799465 6.2951298e-09 0.875 7.4505806e-09 0.875 0.25 0.125 0
		 0.30200532 0.25 0.125 0.24999999 0.625 0.25 0.625 0.29677832 0.37499997 0.29677832
		 0.625 0 0.67177832 0.25 0.375 0.95322168 0.625 0.95322168 0.625 1 0.375 1 0.32822168
		 1.0765105e-08 0.375 0.25 0.30200532 0.25 0.30200535 1.8626451e-09 0.32822168 1.0765105e-08
		 0.32822168 0.24999999 0.375 0.30988652 0.625 0.30988652 0.625 0.32299468 0.375 0.32299471
		 0.67177832 0.25 0.67177832 -3.7252903e-09 0.69799465 6.2951298e-09 0.69799459 0.24999997
		 0.625 0.94011348 0.375 0.94011348 0.375 0.92700529 0.625 0.92700529;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -0.34730589 -0.32185739 0.5 0.34730589 -0.32185739 0.5
		 -0.34730589 0.32185739 0.5 0.34730589 0.32185739 0.5 -0.5 0.49999991 -0.5 0.5 0.49999991 -0.5
		 -0.5 -0.49999991 -0.5 0.5 -0.49999991 -0.5 -0.37587699 0.35519016 0.31288669 -0.3918893 0.37387115 0.20802131
		 0.3918893 0.37387115 0.20802131 0.37587699 0.35519016 0.31288669 0.3918893 -0.37387115 0.20802131
		 0.37587699 -0.35519016 0.31288669 -0.3918893 -0.37387115 0.20802131 -0.37587699 -0.35519016 0.31288669
		 -0.39383063 0.38133389 0.31843016 -0.40984297 0.40001485 0.21356478 -0.40984297 -0.40001485 0.21356478
		 -0.39383063 -0.38133389 0.31843016 0.39383063 0.38133389 0.31843016 0.40984297 0.40001485 0.21356478
		 0.39383063 -0.38133389 0.31843016 0.40984297 -0.40001485 0.21356478;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 4 6 0
		 5 7 0 9 14 0 15 8 0 8 11 0 10 9 0 11 13 0 12 10 0 13 15 0 14 12 0 10 5 0 4 9 0 7 12 0
		 14 6 0 3 11 0 8 2 0 1 13 0 0 15 0 8 16 1 9 17 1 16 17 0 14 18 1 17 18 0 15 19 1 18 19 0
		 19 16 0 11 20 1 16 20 0 10 21 1 20 21 0 21 17 0 13 22 1 20 22 0 12 23 1 22 23 0 23 21 0
		 22 19 0 18 23 0;
	setAttr -s 21 -ch 84 ".fc[0:20]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 26 23 33
		f 4 26 28 30 31
		mu 0 4 37 34 35 36
		f 4 -27 33 35 36
		mu 0 4 41 38 39 40
		f 4 -36 38 40 41
		mu 0 4 45 42 43 44
		f 4 -41 42 -31 43
		mu 0 4 49 46 47 48
		f 4 -12 16 -3 17
		mu 0 4 5 13 1 14
		f 4 3 18 -16 19
		mu 0 4 2 15 10 16
		f 4 -14 -19 -8 -17
		mu 0 4 8 17 18 19
		f 4 -20 -9 -18 6
		mu 0 4 20 4 21 22
		f 4 1 20 -11 21
		mu 0 4 33 23 24 25
		f 4 22 -13 -21 -6
		mu 0 4 26 9 27 23
		f 4 -15 -23 -1 23
		mu 0 4 28 29 30 31
		f 4 -10 -24 4 -22
		mu 0 4 3 32 0 33
		f 4 8 27 -29 -26
		mu 0 4 21 4 35 34
		f 4 9 24 -32 -30
		mu 0 4 32 3 37 36
		f 4 10 32 -34 -25
		mu 0 4 6 7 39 38
		f 4 11 25 -37 -35
		mu 0 4 13 5 41 40
		f 4 12 37 -39 -33
		mu 0 4 27 9 43 42
		f 4 13 34 -42 -40
		mu 0 4 17 8 45 44
		f 4 14 29 -43 -38
		mu 0 4 11 12 47 46
		f 4 15 39 -44 -28
		mu 0 4 16 10 49 48;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E9A70DD1-43BC-3371-CB7A-12A093E21C30";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6A72A1E9-4E27-2F05-A2D3-90B7E5736038";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C07E982B-4D66-B6F3-2C72-E09278C5367D";
createNode displayLayerManager -n "layerManager";
	rename -uid "AA0916E9-48D6-6987-8825-C989F40DCE4C";
createNode displayLayer -n "defaultLayer";
	rename -uid "C803D294-48FC-4A8F-26D4-19899892CD3B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0DC6C4F2-477F-CFD1-35F7-6CA348DC5576";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E7D4C5AA-4B32-6B0C-5A09-E7A052F2180F";
	setAttr ".g" yes;
createNode polyCylProj -n "polyCylProj1";
	rename -uid "23E3F5E6-4C0C-A344-1921-F08070654B64";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0:13]" "f[42:55]";
	setAttr ".ix" -type "matrix" 0.87574010890712395 0 0 0 0 0.87574010890712395 0 0
		 0 0 1.2153390151372854 0 -0.052634297618910142 -1.5684204580198175e-09 -0.26171438908618527 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.40370301157236099 -1.4901161193847656e-08 1.4752852916717529 ;
	setAttr ".ro" -type "double3" 90 0 0 ;
	setAttr ".ps" -type "double2" 180 0.72320112586021423 ;
	setAttr ".r" 0.74179963767528534;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "AD81B697-4836-E28B-A78A-32864974784C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[14:41]";
	setAttr ".ix" -type "matrix" 0.87574010890712395 0 0 0 0 0.87574010890712395 0 0
		 0 0 1.2153390151372854 0 -0.052634297618910142 -1.5684204580198175e-09 -0.26171438908618527 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.4037030041217804 -1.4617964616547852e-08 1.515748143196106 ;
	setAttr ".ps" -type "double2" 0.74179960998372541 0.72320108593514298 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "56760EA1-41D5-809E-336F-A6A1BEE3A863";
	setAttr ".uopa" yes;
	setAttr -s 103 ".uvtk[0:102]" -type "float2" -0.6847688 0.48141938 -0.78625417
		 0.4814077 -0.78622586 -0.18823014 -0.68475306 -0.18821864 -0.88770121 -0.18824665
		 0.4314906 0.48137254 0.43152606 -0.18826531 0.330015 0.48135591 0.33004355 -0.188282
		 0.2285424 0.48134422 0.22855818 -0.18829374 0.12707137 0.48134011 0.12707137 -0.18829779
		 0.025600106 0.48134422 0.02558431 -0.18829374 -0.075872466 0.48135585 -0.075900927
		 -0.18828236 -0.17734803 0.48137248 -0.1773835 -0.18826531 -0.27882707 0.48139107
		 -0.27886254 -0.18824695 -0.38030967 0.48140776 -0.38033807 -0.18823014 -0.48179495
		 0.48141938 -0.48181081 -0.18821864 -0.58328193 0.48142344 -0.58328193 -0.18821441
		 -0.68474811 0.085017338 -0.78621876 0.085008398 0.07182087 0.0564178 0.16013545 -0.057173222
		 0.35857654 0.19806322 0.28775364 -0.12021144 0.42939931 -0.12021144 0.55701745 -0.057173282
		 0.64533216 0.056417681 0.67685109 0.19806316 0.64533216 0.33970872 0.55701756 0.45329958
		 0.42939943 0.51633793 0.28775376 0.51633793 0.16013557 0.4532997 0.07182087 0.33970883
		 0.040301934 0.19806322 -0.010883197 0.021021783 0.10291243 -0.12534349 0.16612148
		 -0.04404363 0.080456391 0.066139854 0.26735228 -0.20657015 0.28991127 -0.10519071
		 0.44986659 -0.20657015 0.42730767 -0.10519071 0.61430645 -0.12534367 0.55109733 -0.044043511
		 0.72810227 0.021021545 0.63676262 0.066139735 0.7687155 0.20353588 0.66733611 0.20353588
		 0.72810245 0.38605028 0.63676262 0.34093225 0.61430657 0.53241533 0.55109751 0.45111555
		 0.44986671 0.61364204 0.42730778 0.51226276 0.2673524 0.6136421 0.28991133 0.51226276
		 0.10291255 0.53241557 0.1661216 0.45111567 -0.010883197 0.38605046 0.080456391 0.34093237
		 -0.051496744 0.20353594 0.049882844 0.20353594 -0.78625154 0.66372585 -0.68476617
		 0.66373444 -0.88769323 0.084995821 -0.88773376 0.66371334 0.43153423 0.084981874
		 0.43149364 0.66369945 0.33005065 0.084969237 0.33001795 0.66368669 0.22856312 0.084960833
		 0.22854508 0.66367787 0.12707371 0.084957615 0.12707371 0.66367495 0.025584161 0.084960833
		 0.025602251 0.66367787 -0.075903252 0.084969297 -0.075870603 0.66368669 -0.17738687
		 0.084981993 -0.17734633 0.66369939 -0.27886599 0.084995881 -0.27882534 0.66371316
		 -0.3803404 0.085008398 -0.38030773 0.66372585 -0.48181108 0.08501704 -0.48179293
		 0.66373438 -0.58327961 0.085020319 -0.58327961 0.66373754 -0.88773668 0.48139101
		 -0.98921591 0.48137254 -0.98918033 -0.18826531 -0.9891721 0.084981874 -0.98921281
		 0.66369945;
createNode polyCylProj -n "polyCylProj2";
	rename -uid "80CCF285-4237-D862-CB3A-00A71E8E1CEB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[1:20]";
	setAttr ".ix" -type "matrix" 2.5825855577999541 0 0 0 0 1.7815258623967507 0 0 0 0 2.4423017948809331 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".ro" -type "double3" 90 0 0 ;
	setAttr ".ps" -type "double2" 180 1.7815254926681519 ;
	setAttr ".r" 2.5825855731964111;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "EB0E504F-44CE-0E55-00B6-92B6241BA19C";
	setAttr ".uopa" yes;
	setAttr -s 34 ".uvtk[0:33]" -type "float2" 0.21045917 0.41169745 0.1907298
		 -0.61227095 0.19189984 -0.50819635 -0.00083335489 -0.50819647 0.00033665448 -0.61227095
		 -0.50901169 -0.61215699 -0.51018959 -0.50807762 -0.31864533 -0.61215699 -0.3174673
		 -0.50807762 0.18821013 -0.51437271 -0.50648755 -0.5142591 0.19513106 0.18830961 -0.0040645953
		 0.18830979 -0.31420577 0.18845475 -0.32116944 -0.5142591 0.0028563663 -0.51437271
		 0.18707414 -0.77689475 0.18989255 -0.59119242 -0.32231149 -0.77679402 -0.31947669
		 -0.59108347 0.26112765 0.36055261 0.0011741295 -0.59119236 0.003992565 -0.77689475
		 0.26112765 0.41169745 0.21045917 0.36055261 -0.82799357 -0.61227095 -0.51345128 0.18845457
		 -0.82359236 0.18830961 -0.83164907 -0.77689475 -0.50534517 -0.77679402 -0.8288306
		 -0.59119242 -0.50817996 -0.59108347 -0.8305133 -0.51437271 -0.82682353 -0.50819635;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E2936333-4022-6142-0943-6499803257BE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 553\n            -height 365\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 552\n            -height 364\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 553\n            -height 364\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1112\n            -height 773\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1112\\n    -height 773\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1112\\n    -height 773\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "342516BA-48A7-BD28-E095-498C82987E8C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV1.out" "pCylinderShape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
connectAttr "polyTweakUV2.out" "pCubeShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "|Chimney|pCylinder1|polySurfaceShape1.o" "polyCylProj1.ip";
connectAttr "pCylinderShape1.wm" "polyCylProj1.mp";
connectAttr "polyCylProj1.out" "polyPlanarProj1.ip";
connectAttr "pCylinderShape1.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyTweakUV1.ip";
connectAttr "polySurfaceShape2.o" "polyCylProj2.ip";
connectAttr "pCubeShape1.wm" "polyCylProj2.mp";
connectAttr "polyCylProj2.out" "polyTweakUV2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Farm.ma
